{
  "name": "RyzBook",
  "description": "RyzBook is a modern, beautifully designed space where users can share thoughts and messages. Built with React.js, Vite, TailwindCSS, and Firebase, featuring a Neumorphism aesthetic.",
  "short_name": "RyzBook",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#e4e4e7",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
